#############################################
################## Kitty ####################
#############################################







font_family LXGW WenKai
bold_font   LXGW WenKai Bold



#font_family Iosevka Term Italic
#bold_font	Iosevka Term Italic 

#font_family	Sarasa Term SC Semibold Italic
#bold_font	Sarasa Term SC  Semibold Italic 
#italic_font Sarasa Term SC Semibold Italic 
#bold-italic_font Sarasa Term SC Semibold Italic
font_size 13

# performance 
repaint_delay 10
input_delay 3
sync_to_monitor yes
wayland_titebar_color system
linux_display_server wayland

# cursor
cursor #cccccc
cursor_text_color #111111
cursor_shape block
cursor_beam_thickness 1.5
cursor_underline_thickness 2.0

# scroll
scrollback_lines 5000
scrollback_pager_histoey_size 0

# colorscheme
include color.ini
