[Settings]
#gtk-application-prefer-dark-theme=true
gtk-cursor-theme-name=Adwaita
#gtk-cursor-size=24
gtk-decoration-layout=menu:none
gtk-enable-animations=true
gtk-font-name=PingFang SC, 10
gtk-icon-theme-name=Adwita
#gtk-primary-button-warps-slider=false
gtk-theme-name=Adwaita
#gtk-button-image=0
#gtk-menu-image=0
#gtk-toolbar-style=GTK_TOOLBAR_ICONS
