app-id=foot
shell=/usr/bin/fish -l
term=foot
dpi-aware=auto

font=Sarasa Term SC:style=Semibold Italic:size=8
font-bold=Sarasa Term SC:style:Semibold Italic
font-italic=Sarasa Term SC:style:Italic
font-bold-italic=Sarasa Term SC:style:Semibold italic
pad=10x10
bold-text-in-bright=yes

[colors]
alpha=0.85
background=161719
foreground=c5c8c6
regular0=000000
regular1=fd5ff1
regular2=87c38a
regular3=ffd7b1
regular4=85befd
regular5=b9b6fc
regular6=85befd
regular7=e0e0e0
bright0=000000
bright1=fd5ff1
bright2=94fa36
bright3=f5ffa8
bright4=96cbfe
bright5=b9b6fc
bright6=85befd
bright7=e0e0e0

[scrollback]
lines=5000
multiplier=3.0
indicator-position=relative

[cursor]
style=block
color=111111 dcdccc
blink=yes


