app-id=foot
shell=/usr/bin/fish -l
term=foot
dpi-aware=yes



#font=LXGW WenKaiMono:style=Bold:size=9
#font-bold=LXGW WenKai Mono:style=Bold:size=9

font=Monego Nerd Font Fix:style=Bold:size=8
font-bold=Monego nerd Font Fix:style=Bold;Size=8
font-bold-italic=Monego Nerd Font FIx:style=Bold Italic:size=8

#font=MonacoBSemi:style=Bold:size=8
#font-bold=MonacoBSemi:style=Bold:size=8
#font-italic=MonacoBSemi:style=Bold:size=8
#font-bold-italic=MonacoBSemi:style=Bold:size=8

#font=DaddyTimeMono Nerd Font Mono:style=Book:size=8
#font-bold=DaddyTimeMono Nerd Font Mono:style:Bold
#font-italic=DaddyTimeMono Nerd Font Mono:style:Italic
#font-bold-italic=DaddyTimeMono Nerd Font:style:Bold italic


#font=Iosevka Term:style=Bold Extended Italic:size=8
#font-bold=Iosevka Term:style:Bold
#font-italic=Iosevka Term:style:Italic
#font-bold-italic=Iosevka Term:style:Bold italic

#font=Sarasa Term SC:style=Semibold Italic:size=8
#font-bold=Sarasa Term SC:style:Semibold Italic
#font-italic=Sarasa Term SC:style:Italic
#font-bold-italic=Sarasa Term SC:style:Semibold italic
pad=10x10
bold-text-in-bright=yes

[colors]
alpha=0.85
background=161719
foreground=c5c8c6
regular0=000000
regular1=fd5ff1
regular2=87c38a
regular3=ffd7b1
regular4=85befd
regular5=b9b6fc
regular6=85befd
regular7=e0e0e0
bright0=000000
bright1=fd5ff1
bright2=94fa36
bright3=f5ffa8
bright4=96cbfe
bright5=b9b6fc
bright6=85befd
bright7=e0e0e0

[scrollback]
lines=5000
multiplier=3.0
indicator-position=relative

[cursor]
style=block
color=111111 dcdccc
blink=yes


