--force-device-scale-factor=1.0
--start-maximized
--ignore-gpu-blacklist
--enable-zero-copy
--enable-gpu-rasterization
--gtk-version=4
--enable-features=VaapiVideoDecoder
--ozone-platform-hint=wayland
--enable-webgl
