
[Settings]
gtk-theme-name=Adwaita
gtk-icon-theme-name=Adwaita
gtk-font-name=PingFang SC, 10
gtk-cursor-theme-name=Adwaita
#gtk-button-image=false
#gtk-menu-image=false
gtk-decoration-layout=menu:none
gtk-toolbar-style=GTK_TOOLBAR_ICONS
